<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #F0F1EC;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red{
      background-color: #E72F24;
      grid-column: 1;
      grid-row: 1;
      border-right: solid 9px #000;
      border-bottom: solid 9px #000;
      
    }
    
    .white_space1{
      background-color: #F0F1EC;
      border-bottom: solid 9px #000;
      grid-column: 2/5;
      grid-row: 1;

    }

    .blue{
      background-color: #004592;
      grid-column: 4;
      grid-row: 2;
      border-bottom: solid 10px;
    }

    .white_space2{
      background-color: #F0F1EC;
      border-bottom: solid 9px #000;
      border-right: solid 9px #000;
      grid-column: 1;
      grid-row: 2/4;
    }

    .white_space3{
      background-color: #F0F1EC;
      border-bottom: solid 9px #000;
      border-right: solid 9px #000;
      grid-column: 2/4;
      grid-row: 2/4;
    }

    .white_space4{
      background-color: #F0F1EC;
      border-right: solid 9px #000;
      grid-column: 1;
      grid-row: 4;
    }

    .yellow{
      background-color: #F9D01E;
      border-right: solid 9px #000;
      grid-column: 2/3;
      grid-row: 4;
    }

    .gray{
      background-color: #232629;
      border-right: solid 9px #000;
      grid-column: 3/4;
      grid-row: 4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white_space1"></div>
    <div class="blue"></div>
    <div class="white_space2"></div>
    <div class="white_space3"></div>
    <div class="white_space4"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
  </div>
</body>

</html>